# sms-flutter

./: .gitignore  ANDROID_STUDIO_RUN_GUIDE.md  ANDROID_STUDIO_SETUP.md  INSTALL_FIX.md  README.md  build_apk.bat  build_output.txt  fix_install.bat  pubspec.yaml
android/: build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: build.gradle  build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/app/src/main/kotlin/com/example/campaign_connect/: MainActivity.kt
android/app/src/main/kotlin/com/example/sms_app/: MainActivity.kt
android/app/src/main/res/xml/: network_security_config.xml
lib/: main.dart
lib/models/: contact_model.dart  content_model.dart  member_model.dart  user_model.dart
lib/screens/: advanced_search_screen.dart  contacts_screen.dart  dashboard_screen.dart  home_screen.dart  image_share_screen.dart  login_screen.dart  register_screen.dart  sms_compose_screen.dart  sms_menu_screen.dart
lib/screens/admin/: admin_dashboard_screen.dart  admin_login_screen.dart  admin_sms_screen.dart  content_management_screen.dart  member_management_screen.dart  push_history_screen.dart
lib/screens/auth/: member_registration_screen.dart  role_selection_screen.dart
lib/screens/member/: member_contacts_screen.dart  member_dashboard_screen.dart  member_login_screen.dart  member_sms_screen.dart  member_stats_screen.dart
lib/services/: auth_service.dart  auth_service_v2.dart  contact_service.dart  content_service.dart  csv_service.dart  excel_service.dart  image_service.dart  language_service.dart  sms_gateway_service.dart  sms_service.dart  stats_service.dart
test/: widget_test.dart
