# JVM memory settings - increased for faster builds
org.gradle.jvmargs=-Xmx4096M -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Enable parallel builds
org.gradle.parallel=true

# Enable build cache
org.gradle.caching=true

# Enable configuration cache (faster configuration phase)
# Temporarily disabled due to compatibility issues
# org.gradle.configuration-cache=true

# Disable Kotlin incremental compilation to fix path mismatch issues
kotlin.incremental=false
kotlin.incremental.js=false
kotlin.incremental.jvm=false

# Enable daemon (keeps Gradle running in background)
org.gradle.daemon=true

# Android settings
android.useAndroidX=true
android.enableJetifier=true
android.builder.sdkDownload=true
android.ndkVersion=

# Enable R8 full mode for faster builds
android.enableR8.fullMode=true

